VITE_APP_SUPABASE_URL=https://qbcybijsurnlebeyrere.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiY3liaWpzdXJubGViZXlyZXJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU3MzA4MTQsImV4cCI6MjAyMTMwNjgxNH0.bCDsliFJxm3WrNz5-bz6cRMYfFyude1casRiLuKz8mo
 
  ABC = 123